*{
    margin: 0px;
    padding: 0px;
    font-family: "Federant", serif;
}
#container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
}
.logo{
    width: 100px;
}
.list-items{
    display: inline;
    list-style: none;
    margin: 0px 20px;
}
.links{
    text-decoration: none;
    font-weight: 600;
    color: black;
}
.links:hover{
    text-decoration: underline;
    color: rgb(50, 153, 144);
}
/* 1 */
.home-contents{
    margin: 13% 0px 0px 8%;
}
#username{
    font-size: 50px;
    margin-bottom: 20px;
}
#lname{
    color: blue;
}
#user-details{
    line-height: 1.2;
}
#download{
    text-decoration: underline;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 10px;
}
.home-images{
    width: 45%;
    height: 75%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}
.group1{
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    transition: bottom 2s,left 1s;
}
.home-images:hover #shape{
    bottom: 70px;
}
.home-images:hover #girl{
    left: 40%;
}
/* 2 */
#about{
    margin: 15% 8% 0px 8%;
}
.section-head{
    text-align: center;
}
.main-head{
    font-size: 30px;
}
.subhead{
    font-size: 20px;
    color: blue;
}
.about-body{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
.about-img>img{
    width: 90%;
    height: 255px;
}
.about-contents{
    font-size: 18px;
    text-align: justify;
}
.informations{
    margin-top: 1rem;
}
.info-box{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
.info-box>span{
    margin-left: 1rem;
}
#skills{
    margin: 8% 8% 0px 8%;
}
.skill-contents{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 20px;
    align-items: center;
}
.myskill{
    width: 70%;
    margin-left: 80px;
}
.bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem 0px ;
}
.bar-head,.bar-percentage{
    font-weight: 500;
    font-size: 1.1rem;
}
.base-bar{
    background-color: black;
    height: 0.5rem;
    width: 100%;
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0px;
}
.html-bar{
    background-color: chartreuse;
    width: 90%;
}
.css-bar{
    background-color: chartreuse;
    width: 80%;
}
.js-bar{
    background-color: chartreuse;
    width: 58%;
}
.react-bar{
    background-color: chartreuse;
    width: 84%;
}
#contact{
    margin: 8%;
}
.icon-collections{
    display: flex;
    margin-top: 5%;
    justify-content: center;
    align-items: center;
}
.icon{
    width: 50px;
    height: 50px;
    /* border: solid 1px; */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.icon:hover{
    background: linear-gradient(to bottom right, rgb(192, 151, 151),rgb(196, 149, 149),rgb(109, 86, 86));
}
.brands{
    color: black;
    font-size: 20px;
}
.icon:hover .brands{
    color: white;
    animation: rotate 3s;
}
@keyframes rotate{
    0%{
        transform: rotate(30deg);
    }
    20%{
        transform: rotate(-30deg);
    }
    40%{
        transform: rotate(30deg);
    }
    60%{
        transform: rotate(-30deg);
    }
    80%{
        transform: rotate(30deg);
    }
    100%{
        transform: rotate(-30deg);
    }
}
#copyright{
    text-align: center;
    font-weight: 600;
}
.up-arrow{
    float: right;
    margin: -30px 30px 30px 0px;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;
}
::-webkit-scrollbar-track{
    border-color: azure;
}
::-webkit-scrollbar-thumb{
    background-color: rgb(128, 125, 121);
    border-radius: 3px;
}